@import "_mixins/font-face"

// +font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
// +font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)
// +font-face("DroidItalic", "../fonts/DroidSerif-BoldItalic/DroidSerif-BoldItalic", bold)
// +font-face("DroidRegular", "../fonts/DroidSerif-Regular/DroidSerif-Regular")
// +font-face("PoppinsLight", "../fonts/Poppins-Light/Poppins-Light")
// +font-face("PoppinsSemiBold", "../fonts/Poppins-SemiBold/Poppins-SemiBold")
// +font-face("PoppinsMedium", "../fonts/Poppins-Medium/Poppins-Medium")
// +font-face("PoppinsRegular", "../fonts/Poppins-Regular/Poppins-Regular")




  

@font-face
  font-family: roboto-example
  font-weight: 400
  font-style: normal
  src:  url(../fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")


@font-face
  font-family: roboto-example
  font-weight: 700
  font-style: normal
  src:  url(../fonts/RobotoBold/RobotoBold.ttf) format("truetype")


@font-face
  font-family: DroidItalic
  font-weight: 700
  font-style: normal
  src: url(../fonts/DroidSerif-BoldItalic/DroidSerif-BoldItalic.ttf) format("truetype")


@font-face
  font-family: DroidRegular
  font-weight: 400
  font-style: normal
  src:  url(../fonts/DroidSerif-Regular/DroidSerif-Regular.ttf) format("truetype")


@font-face
  font-family: PoppinsLight
  font-weight: 400
  font-style: normal
  src:  url(../fonts/Poppins-Light/Poppins-Light.ttf) format("truetype")


@font-face
  font-family: PoppinsSemiBold
  font-weight: 400
  font-style: normal
  src:  url(../fonts/Poppins-SemiBold/Poppins-SemiBold.ttf) format("truetype")


@font-face
  font-family: PoppinsMedium
  font-weight: 400
  font-style: normal
  src:  url(../fonts/Poppins-Medium/Poppins-Medium.ttf) format("truetype")


@font-face
  font-family: PoppinsRegular
  font-weight: 400
  font-style: normal
  src: url(../fonts/Poppins-Regular/Poppins-Regular.ttf) format("truetype")

