//fonts
$default-font: "roboto-example", sans-serif
$droiditalic: "DroidItalic", sans-serif
$droidregular: "DroidRegular", sans-serif
$PoppinsLight: "PoppinsLight", sans-serif
$PoppinsSemiBold: "PoppinsSemiBold", sans-serif
$PoppinsMedium: "PoppinsMedium", sans-serif
$PoppinsRegular: "PoppinsRegular", sans-serif
$Times: 'Times New Roman', Times, serif


// colors
$accent: #3cb878
$gray-text: #333
$white-text: #ffffff
$yellowColor: #ff9600

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
